spring.application.name=sitular

# setting for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sitular
spring.datasource.username=root
spring.datasource.password=Martin0893
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# setting for Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# setting for Thymeleaf
spring.thymeleaf.cache=false